# CompactWorkTab

./: README.md
1.5/Defs/: PawnTableGrouped.CompatibilityInfoDef.xml  UpdateInfo.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: Text.xml
Languages/English/Keyed/: Text.xml
Languages/French/Keyed/: Text.xml
Languages/German/Keyed/: Text.xml
News/: UpdateFeatures.xml
Source/: About.xml
Source/CompactWorkTab/: Cache.cs  CompactWorkTab.cs  CompactWorkTab.csproj  Constants.cs  HeaderOrientation.cs  HotSwappableAttribute.cs  LabelDrawer.cs  ModSettings.cs  Textures.cs
Source/CompactWorkTab/Mods/: ExternalModManager.cs  PriorityMaster.cs  WorkManager.cs
Source/CompactWorkTab/Patches/: PawnColumnWorker_RemainingSpace_GetMinWidth.cs  PawnColumnWorker_WorkPriority_DoCell.cs  PawnColumnWorker_WorkPriority_DoHeader.cs  PawnColumnWorker_WorkPriority_GetMinHeaderHeight.cs  PawnTable_RecacheIfDirty.cs
